name: OOD-CONDAENV
channels:
  - conda-forge
  - defaults
dependencies:
   - ipykernel
always_yes: True
allow_other_channels: True
envs_dirs:
  - /home/${USER}/.conda/envs
  - /opt/anaconda/envs
pkgs_dirs:
  - /home/${USER}/.conda/pkgs
  - /opt/anaconda/pkgs