name: OOD-CONDAENV
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - jupyter
  - nb_conda
  - pytables
  - ffmpeg
  - six
  - wheel
  - setuptools
show_channel_urls: True
always_yes: True
auto_update_conda: False
allow_other_channels: True
envs_dirs:
  - /home/${USER}/.conda/envs
  - /opt/anaconda/envs
pkgs_dirs:
  - /home/${USER}/.conda/pkgs
  - /opt/anaconda/pkgs